{
 

  "name": "blogapp",
 

  "version": "1.0.0",
 

  "description": "",
 

  "main": "server.js",
 

  "scripts": {
 

   

  "start": "nodemon server.js",
 

   

  "test": "echo \"Error: no test specified\" && exit 1"
 

  },
 

  "author": "Vkas Jain",
 

  "license": "ISC",
 

  "devDependencies": {
 

   

  "nodemon": "^2.0.16"
 

  },
 

  "dependencies": {
 

   

  "bcryptjs": "^2.4.3",
 

   

  "cors": "^2.8.5",
 

   

  "express": "^4.18.1",
 

   

  "mongoose": "^6.3.4"
 

  }
}
